.TH "lv2-plugin-autopkgtest" "1" "15 Jul 2018" "lv2-plugin-autopkgtest" ""

.SH NAME
lv2-plugin-autopkgtest \- Test script for LV2 plugins

.SH "DESCRIPTION"
.PP
\fBlv2-plugin-autopkgtest performs smoke tests on all installed LV2
plugins.
.br
It uses lv2bm to run the plugins with minimum, maximum and default
control values, meanwhile feeding audio signal to audio inputs.
.br
This normally is enough to see if a plugin is broken.
.PP
This test is not exhaustive. If one wants such kind of test, use lv2bm.

.SH "SEE ALSO"
.BR lv2bm (1)
